header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

article {
  margin-left: 170px;
  margin-right: 170px;
  padding: 1em;
  overflow: hidden;
}

svg {
  margin-left: 200px;
  margin-right: 170px;
  padding: 1em;
  overflow: hidden;
}

p {
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 16px;
}

div.transitions {
  width: 800;
  height: 500;
}

ul {
  list-style-type: none;
}

.grid line {
    stroke: lightgrey;
    stroke-opacity: 0.7;
    shape-rendering: crispEdges;
}

.grid path {
    stroke-width: 0;
}
