<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Assignment 2</title>
      <script type="text/javascript" src="d3/d3.js"></script>
		<!-- div  background-color: red; css-->
      <link rel="stylesheet" type="text/css" href="html_style.css">

    <body>
		 <header>Assignment 2</header>
    </body>

    <body>
      <article>
        <h1>Part 1: Part 1: Telling Data Stories</h1>
        <p>The questions below refer to Edward Segel and Jeffrey Heer.
          <a href="http://vis.stanford.edu/files/2010-Narrative-InfoVis.pdf">Narrative
          Visualization: Telling Stories with Data.</a>
        </p>
      </article>
    </body>

    <body>
      <article>
        <ul>1. What is the Oxford English Dictionary's defintion of a narrative?</ul>
        <p>
          They said “narriative” is the a package of relative, connected and in-ordered
          events, that are causal complete structure, which includes beginning,middle
          section and the whole process.
        </p>
      </article>
    </body>

    <body>
      <article>
        <ul>2. What is your favorite visualization among the examples in section 3?
            Explain why in a few words.
        </ul>
        <p>
          I like Figure 3. Afghanistan: Behind the Front Line. Financial Times.
          First of all there is a gradual red for categorize different interval of area
          about opium cultivation, it is convenient to have the basic overview from the
          visualization.<br>
          Secondly, the awesome thing is on the top right of the visualization,
          there is a time line that can be gray to adjust year to check the info.<br>
          Thirdly, there are also have the button, which can choose different countries
          and also have the corresponding brief intro of them.
        </p>
      </article>
    </body>

    <body>
      <article>
        <ul>3. What's the point of Figure 7?</ul>
        <p>

        </p>
      </article>
    </body>

    <body>
      <article>
        <ul>4. Use Figure 7 to find the most common design choice within each
          category for the Visual narrative and Narrative structure (the categories
          within visual narrative are 'visual structuring', 'highlighting', etc).
        </ul>
        <p>
          'highlighting’: Feature distinction
          'visual structuring’: consistent visual platform
        </p>
      </article>
    </body>

    <body>
      <article>
        <ul>5.1 Check out Figure 8 and section 4.3.What is your favorite genre of
            narrative visualization? Why?
        </ul>
        <p>
          I like the Firm/Video/Animation, because they are dynamic and have several
          frames, easy to go through the detail and understand them.And I also
          like the annotated graph, although it is static, but the graph is easy
          to get the key point from the information and check data’s distribution
          or trend.
        </p>
      </article>
    </body>

    <body>
      <article>
        <ul>5.2 What is your least favorite genre? Why?</ul>
        <p>
          The least favorite genre of mine is the “Magazine style”, because it
          is static and full of text although it has some posters, it is complex
          to read all text and get the main point of the detail.
        </p>
      </article>
    </body>

    <body>
      <article>
        <h1>Part 2: Visualizing Murders over Time</h1>
        <p>Exercise: Create a visualization of murders in all of NYC over time</p>
      </article>
    </body>


    <body>
      <section id="part2_1"></section>
      <article>
        <ul>1. The visualization should be based on a brushable timeline.</ul>
      </article>
    </body>

    <body>
      <section id="part2_1_js"></section>
      <article>
        <div id="bar_chart"></div>
        <div id="geo_Map"></div>
        <script type="text/javascript" src="part2_1.js"></script>
      </article>
    </body>

    <body>
	   <footer>Assignment 2</footer>
  </body>
</head>
</html>
