 <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--The meta tag identifies the encoding for this file as utf-8, which is needed to
ensure that the browser can parse D3’s functions and data properly.-->
<title>D3 Page Template</title>
<!--The first script tag sets the reference to d3.js. You should edit this file path as
needed if you’re using the minified version of D3 or decided to locate d3.js somewhere
other than the project-folder directory.-->
<script type="text/javascript" src="d3.js"></script>
</head>
<body>
<!--The second script tag, in the body, is where you will soon key in all your beautiful
code. And it will be beautiful.-->
<script type="text/javascript">
d3.select("body").append("p").text("New paragraph!");
<!--select() input:CSS selector as input return: a reference to the first element in the DOM that matches.-->
</script>
</body>
</html>