<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Assignment 1 - Social Data and visualization</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/stylesheet.css" />
		<script type="text/javascript" src="d3/d3.js"></script>
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">
                <h1><a href="index.html">Assignment 1</a></h1>
                <nav id="nav">
                    <ul>
                        <li><a href="part1.html">Part 1</a></li>
                        <li><a href="part2.html">Part 2</a></li>
                        <li><a href="part3.html">Part 3</a></li>
                        <li><a href="part4.html">Part 4</a></li>
                    </ul>
                </nav>
            </header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Banner -->
			<section id="banner">
				<h2>Assignment 1</h2>
				<p>02806 Social Data Analysis And Visualization <br> To see Parts 1 to 4 press the links in Nav bar</p>
			</section>

			<!-- Two -->
				<section id="two" class="wrapper style2 special">
					<div class="container">
						<header class="major">
							<h2>Data visualization</h2>
							<p>Harvested and stored - Fruits and vegatables</p>
						</header>
						<div class="row 150%">

							</div>
						</div>
						<ul class="actions">
							<a href="part1.html"><li class="button special big"> Part 1 </li></a>
							<a href="part2.html"><li class="button big"> Part 2 </li></a>
							<a href="part3.html"><li class="button special big"> Part 3 </li></a>
							<a href="part4.html"><li class="button big"> Part 4 </li></a>
						</ul>
					</div>
				</section>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<!--<script type="text/javascript" src="assignment1.js"></script>-->

	</body>
</html>