<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Assignment 1 - Social Data and visualization</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script type="text/javascript" src="d3/d3.js"></script>
			<script type="text/javascript" src="d3/d3.min.js"></script>
		<link rel="stylesheet" href="assets/css/stylesheet.css" />
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">
                <h1><a href="index.html">Assignment 1</a></h1>
                <nav id="nav">
                    <ul>
                        <li><a href="part1.html">Part 1</a></li>
                        <li><a href="part2.html">Part 2</a></li>
                        <li><a href="part3.html">Part 3</a></li>
                        <li><a href="part4.html">Part 4</a></li>
                    </ul>
                </nav>
            </header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Banner -->
			<section id="banner">
				<h2>Assignment 1 - Part 4</h2>
				<p>02806 Social Data Analysis And Visualization <br> To see Parts 1 to 4 press the links in Nav bar</p>
				<ul class="actions">
					<li><a href="#two" class="button special big">Look at data</a></li>
				</ul>
			</section>

			<!-- One -->
				<section id="one" class="wrapper style1">
					<div class="container 75%">
						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major">
									<h2>List of winners of the Boston Marathon.</h2>
									<h4>Both male and female winners. </a></h4>
								</header>
							</div>
							<div class="6u$ 12u$(medium)">
								<p>The Boston Marathon is an annual marathon held in the Greater Boston area in Massachusetts. The event is held on Patriots Day, the third Monday of April. The Boston Marathon has been held annually since 1897 and is the oldest annual marathon in the world.</p>
								<p>The first Boston Marathon included only 15 runners, all of whom were men. Women were only officially allowed to run the race beginning in 1972, though female runners had unofficially participated beginning in 1966 despite the opposition of the Boston Athletic Association, the race sponsor. The Boston Marathon became the first major marathon to include a wheelchair division, in 1975. Subsequently, in 1977, the Wheelchair division was bifurcated to allow for both a Men's and a Women's division.</p>
							</div>
						</div>
					</div>
				</section>

			<!-- Two -->
				<section id="two" class="wrapper style2 special">
					<div class="container">
						<header class="major">
							<h2>Data visualization</h2>
							<p>Male and female winners.</p>
						</header>
						<div class="row 150%">

							</div>
						</div>
						<ul class="actions">
							<a><li class="button special big" id="f_h" > Men </li></a>
							<a><li class="button big" id="f_s"> Women </li></a>
							<a><li class="button special big" id="f_h&s"> Men & Women </li></a>
						</ul>
					</div>
				</section>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>


			<script type="text/javascript" src="assignment1_p4w.js"></script>
			<!--<script type="text/javascript" src="prufa.js"></script>-->

	</body>
</html>
