<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Assignment 1 - Social Data and visualization</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/stylesheet.css" />
		<script type="text/javascript" src="d3/d3.js"></script>
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">
                <h1><a href="index.html">Assignment 1</a></h1>
                <nav id="nav">
                    <ul>
                        <li><a href="part1.html">Part 1</a></li>
                        <li><a href="part2.html">Part 2</a></li>
                        <li><a href="part3.html">Part 3</a></li>
                        <li><a href="part4.html">Part 4</a></li>
                    </ul>
                </nav>
            </header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Banner -->
			<section id="banner">
				<h2>Assignment 1 - Part 3</h2>
				<p>02806 Social Data Analysis And Visualization <br> To see Parts 1 to 4 press the links in Nav bar</p>
				<ul class="actions">
					<li><a href="#two" class="button special big">Look at data</a></li>
				</ul>
			</section>

			<!-- One -->
				<section id="one" class="wrapper style1">
					<div class="container 75%">
						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major">
									<h2>This is Quantifiably the Best Month to go to the Farmers Market.</h2>
									<h4>This is a reproduction of assignment <a href="http://iquantny.tumblr.com/post/129373499164/this-is-quantifiably-the-best-month-to-go-to-the">I Quant NY by Ben Wellington </a></h4>
								</header>
							</div>
							<div class="6u$ 12u$(medium)">
								<p>As part of a homework assignment, I ask my students at Pratt to go out and chart something of interest to them, and Katherine Savarese came back with a simple chart about farmers markets that I loved- it inspired this post.</p>
								<p>You probably know that farmers markets are a staple across all five boroughs of New York City, but September happens to be a very special month. Why is that?  Well, it turns out September is the month with the most unique types of fresh produce- forty three to be exact.</p>
								<p>To show the current offerings, we charted how many types of fruits and vegetables are available by month, and showed if they were fresh or from storage.</p>
							</div>
						</div>
					</div>
				</section>

			<!-- Two -->
				<section id="two" class="wrapper style2 special">
					<div class="container">
						<header class="major">
							<h2>Data visualization</h2>
							<p>Harvested and stored - Fruits and vegatables</p>
						</header>
						<div class="row 150%">

							</div>
						</div>
						<ul class="actions">
							<a><li class="button special big" id="f_h"> Fruits harvested </li></a>
							<a><li class="button big" id="f_s"> Fruits from storage </li></a>
							<a><li class="button special big" id="v_h"> Vegetables harvested </li></a>
							<a><li class="button big" id="v_s"> Vegetables from storage </li></a>
						</ul>
					</div>
				</section>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script type="text/javascript" src="assignment1.js"></script>

	</body>
</html>
