<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <title>Assignment 2</title>
            <script type="text/javascript" src="d3/d3.js"></script>
            <script type="text/javascript" src="d3/d3-transition/d3-transition.js"></script>
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        </head>
        <style type="text/css">


        body {
           background: white;
           margin: 10px;
           padding: 25px;
         }

         .navigation {
           box-sizing: border-box;
           background-color: whitesmoke;
           overflow: auto;
          padding: 18px 50px;
          position: relative;
          top: 0;
          width: 100%;
          z-index: 999;
          }
/*
        .button{
          background-color: black;
        }

*/
        </style>
        <body>

          <div id="headings">
            <h1>Assignment 2</h1>
          </div>

          <ul class="navigation">
           <li><a href="#part1">Part 1</a></li>
           <li><a href="#part2">Prat 2</a></li>
        </ul>

          <div id="part1">
            <h3>Part 1: Telling Data Stories</h3>
              <p style="color:grey;">The questions and answers below refer to Edward Segel and Jeffrey Heer. <span class="w3-opacity"><a href="http://vis.stanford.edu/files/2010-Narrative-InfoVis.pdf" target="_blanck">Narrative Visualization: Telling Stories with Data</a></span></p>
                <ul>
                  <li>What is the Oxford English Dictionary's defintion of a narrative?</li>
                  <p>-The Oxford English Dictionary deﬁnes narrative as “an account of a series of events, facts, etc., given in order and with the establishing of connections between them.”</p>
                  <li>What is your favorite visualization among the examples in section 3?</li>
                  <p>-I would say I like Figure 2 the most, since it is nite and organized showing the accuracy of budgets’ prediction. Also the interactive way are well arranged. </p>
                  <li>What's the point of Figure 7?</li>
                  <!-- add answers here -->
                  <p>-The Figure 7 analyzed mounts of examples, to categorize patterns for narrative visualization under different genre from kinds of soueces.</p>

                  <li>Use Figure 7 to find the most common design choice within each category for the Visual narrative and Narrative structure.</li>
                  <p><ul>
                      <li>The most common design within visual structuring is consistent visual platform.</li>
                      <li>Highlighting : Feature distinction</li>
                      <li>Transition guidance : object continuity</li>
                    </ul>
                  </p>
                  <li>Check out Figure 8 and section 4.3.</li>
                    <ul>
                      <li>What is your favorite genre of narrative visualization? Why?</li>
                      <p>-I like the Annotated chart the most, since it provide details, highlight points to emphasize storytelling.
</p>
                      <li>What is your least favorite genre? Why?</li>
                      <p>-Comic strip would be my least favorite,  since I assume that the data visualization  is based on dataset, the audiences are more concerned on data information instead of story line. </p>
                    </ul>


          </div>

          <div id="part2">
            <h3>Part 2: Visualizing Murders over Time</h3>

          </div>

          <div id= "animate">
            <input name= "aniButton"
            type="button"
            value="Animate"
            style= "width:90px; height:40px; color:steelblue;
                   background:aliceblue; font-weight:900;
                   border-color:whitesmoke; border-radius:6px;
                   position:relative;top:50%;left:47%;margin-top:14px;bottom:0"

            />

          </div>

        <script src="http://d3js.org/topojson.v0.min.js"></script>

        <script type="text/javascript">
        // Your beautiful D3 code will go here
        //https://www.dashingd3js.com/lessons/geojson

        var margin_chart = {top: 10, right: 30, bottom: 60, left: 80},
            width_chart = 1200 - margin_chart.left - margin_chart.right,
            width_brush = width_chart ;
            height_chart = 300 - margin_chart.top - margin_chart.bottom,
            height_brush = height_chart ;


        var margin_map = {top: 0, right: 0, bottom: 0, left: 0},
            width_map = 600 - margin_map.left - margin_map.right,
            height_map = 500 - margin_map.top - margin_map.bottom;

        var margin_newbar = {top: 0, right: 0, bottom: 0, left: 0},
            width_newbar = 600 - margin_newbar.left - margin_newbar.right,
            height_newbar = 500 - margin_newbar.top - margin_newbar.bottom;

        var svgchart = d3.select("body")
                        .append("svg")
                        .attr("width", width_chart + margin_chart.left + margin_chart.right)
                        .attr("height", height_chart + margin_chart.top + margin_chart.bottom)
                        .append("g")
                        .attr("transform",
                                "translate(" + margin_chart.left + "," + margin_chart.top + ")");

        var svgmap = d3.select("body").append("svg")
                      .attr("width", width_map)
                      .attr("height", height_map);

        var svgbar = d3.select("body")
                        .append("svg")
                        .attr("width", width_newbar + margin_newbar.left + margin_newbar.right)
                        .attr("height", height_newbar + margin_newbar.top + margin_newbar.bottom)
                        //.append("g")
                        .attr("transform",
                                "translate(" + margin_newbar.left + "," + margin_newbar.top + ")");

        var projection = d3.geoMercator().scale(45000).translate([width_map /2, height_map/2]).center([-74.0, 40.7]);
        var path = d3.geoPath().projection(projection);

        var color = d3.scaleThreshold().range(["rgb(247,251,255)", "rgb(222,235,247)", "rgb(198,219,239)", "rgb(158,202,225)", "rgb(107,174,214)"]);


       // Load in my states data!
          d3.csv("all_murder.csv", function(data) {
             //----------draw histogram------------
             d3.json("boroughs.geojson", function(json) {

              //map
              // Bind the data to the SVG and create one path per GeoJSON feature
                  svgmap.selectAll("path")
                    .data(json.features)
                    .enter()
                    .append("path")
                    .attr("d", path)
                    .style("stroke", "#fff")
                    .style("stroke-width", "1")
                    .style("fill", function(d) {
                        // Get data value
                        var value = d.properties.BoroName;

                        if (value == "Staten Island") {
                          return "rgb(107,174,214)";
                        } else if (value == "Bronx") {
                          return "rgb(213,222,217)";
                        } else if (value == "Manhattan"){
                          return "rgb(222,235,247)";
                        }else if (value == "Brooklyn"){
                          return "rgb(198,219,239)";
                        }else if (value == "Queens"){
                          return "rgb(158,202,225)";
                        }
                      });

              var parseDate = d3.timeParse("%m/%d/%Y");



              var nest = d3.nest()
                            .key(function(d) {return d.RPT_DT})
                            .rollup(function (v) {return v.length})
                            .entries(data);

              nest.forEach(function(d){
                d.key = parseDate(d.key);
              });

              //console.log(nest);

              var brush = d3.brushX()
                            .extent([[0, 0], [width_brush, height_brush]])
                            //.transition()           // apply a transition
                            //.duration(4000)
                            .on("brush", updateData)
//                            .on("end", updateData);
                            ;
/*
              function brushed(){
                if (d3.event.selection != null) {
                    range = d3.brushSelection(this)
                            .map(x.invert);
              }
            }
*/
            //parse csv data
            data.forEach(function(d){
                d.RPT_DT = parseDate(d.RPT_DT);
              });

            //make new array for selected data
            function updateData(){
              brushedData = [];
              range = d3.brushSelection(this)
                      .map(x.invert);

                for (var i = 0 ; i < data.length; i++){
                  if (data[i].RPT_DT >= range[0] && data[i].RPT_DT <= range[1]){
                      brushedData.push(data[i]);
                  }
                };
                //console.log(brushedData);
                drawCircle();

//make an array for nest data
                var nestBar = d3.nest()
                            .key(function(d) {return d.CMPLNT_FR_TM})
                            .rollup(function (v) {return v.length})
                            .entries(data);

                nestBar.forEach(function(d){
                  d.key = parseInt(d.key);
                });

                console.log(nestBar);

              // //method 1 historgram

              //  x = d3.scaleLinear()
              //           .domain([0,23])
              //           .range([0, width_chart]);

              //  y = d3.scaleLinear()
              //           .rangeRound([height_chart, 0]);

              //  historgram = d3.histogram()
              //       .value(function(d){ return d.CMPLNT_FR_TM.getHours()})
              //       .domain(x.domain())
              //       .thresholds(x.ticks(24));

              //  svgchart = d3.select("body").append("svg")
              //                   .attr("width", width_chart + margin_chart.left + margin_chart.right)
              //                   .attr("height", height_chart + margin_chart.top + margin_chart.bottom)
              //                   .append("g")
              //                   .attr("transform",
              //                         "translate(" + margin_chart.left + "," + margin_chart.top + ")");


              // var bins = historgram(murdata); //update with new set

              //  // Scale the range of the data in the y domain
              // y.domain([0, d3.max(bins, function(d) { return d.length; })]);


              // // append the bar rectangles to the svg element
              // svgchart.selectAll("rect")
              //     .data(bins)
              //     .enter().append("rect")
              //     .attr("class", "bar")
              //     .style("fill", "rgb(107,174,214)" )
              //     .attr("x", 1)
              //     .attr("transform", function(d) {
              //       return "translate(" + x(d.x0) + "," + y(d.length) + ")";
              //     })
              //     .attr("width", function(d) { return x(d.x1) - x(d.x0)  ; })
              //     .attr("height", function(d) { return height_chart - y(d.length); });

              // xAxis = d3.axisBottom(x);
              // yAxis = d3.axisLeft(y);


              // // add the x Axis
              // svgchart.append("g")
              //     .attr("class", "xAxis")
              //     .attr("transform", "translate(0," + height_chart + ")")
              //     .call(xAxis);


              // // add the y Axis
              // svgchart.append("g")
              //     .attr("class", "yAxis")
              //     .call(yAxis);


              ////method 2 nest->bar chart
              //   var xBar = d3.scaleLinear()
              //             .domain([0,23])
              //             .range([0, width_newbar]);

              //   var yBar = d3.scaleLinear()
              //           .range([height_newbar, 0]);



              //   y.domain([0, d3.max(nestBar, function(d) { return d.value; })]);

              //   svgchart.selectAll("rect")
              //     .data(nestBar)
              //     .enter()
              //     .append("rect")
              //     .attr("class", "bar")
              //     .style("fill", "rgb(107,174,214)" )
              //     .attr("xBar", function (d) {return x(d.key) })
              //     .attr("yBar", function (d){ return y(d.value)})
              //     .attr("width", 1)
              //     .attr("height", function(d) { return height_newbar - y(d.value); });



              //  var xBarAxis = d3.axisBottom(xBar);
              //  var yBarAxis = d3.axisLeft(yBar);

              //  svgbar.append("g")
              //     .attr("class", "xBarAxis")
              //     .attr("transform", "translate(0," + height_newbar + ")")
              //     .call(xBarAxis);


              // // add the y Axis
              // svgbar.append("g")
              //     .attr("class", "yBarAxis")
              //     .call(yBarAxis);

              // svgbar
              //     .append("text")
              //     .attr("transform", "translate(-35," + (height_chart + margin_chart.bottom)/1.5 + ") rotate(-90)")
              //     .text("# of Munders Committed");

              // svgbar
              //     .append("text")
              //     .attr("transform", "translate(" + (width_chart / 2) + "," + (height_chart + margin_chart.bottom) + ")")
              //     .text("Hour");



            }

              var x = d3.scaleTime()
                        .domain([new Date("2006-01-01"), new Date("2016-12-31")])
                        .range([0, width_chart]);

              var y = d3.scaleLinear()
                        .range([height_chart, 0]);



              y.domain([0, d3.max(nest, function(d) { return d.value; })]);


              // append the bar rectangles to the svg element
              svgchart.selectAll("rect")
                  .data(nest)
                  .enter()
                  .append("rect")
                  .attr("class", "bar")
                  .style("fill", "rgb(107,174,214)" )
                  .attr("x", function (d) {return x(d.key) })
                  .attr("y", function (d){ return y(d.value)})
                  .attr("width", 1)
                  .attr("height", function(d) { return height_chart - y(d.value); });



               var xAxis = d3.axisBottom(x);
               var yAxis = d3.axisLeft(y);

               //add brush area box
               svgchart.append("g")
                    .attr("class", "brush")
                    .call(brush)
                    .call(brush.move, [new Date("2006-01-01"), new Date("2007-01-01")].map(x));

              // add the x Axis
              svgchart.append("g")
                  .attr("class", "xAxis")
                  .attr("transform", "translate(0," + height_chart + ")")
                  .call(xAxis);


              // add the y Axis
              svgchart.append("g")
                  .attr("class", "yAxis")
                  .call(yAxis);

              svgchart
                  .append("text")
                  .attr("transform", "translate(-35," + (height_chart + margin_chart.bottom)/1.5 + ") rotate(-90)")
                  .text("# of Munders Committed");

              svgchart
                  .append("text")
                  .attr("transform", "translate(" + (width_chart / 2) + "," + (height_chart + margin_chart.bottom) + ")")
                  .text("Year");




            //map
            // Bind the data to the SVG and create one path per GeoJSON feature
                  svgmap.selectAll("path")
                    .data(json.features)
                    .enter()
                    .append("path")
                    .attr("d", path)
                    .style("stroke", "#fff")
                    .style("stroke-width", "1")
                    .style("fill", function(d) {
                        // Get data value
                        var value = d.properties.BoroName;

                        if (value == "Staten Island") {
                          return "rgb(107,174,214)";
                        } else if (value == "Bronx") {
                          return "rgb(213,222,217)";
                        } else if (value == "Manhattan"){
                          return "rgb(222,235,247)";
                        }else if (value == "Brooklyn"){
                          return "rgb(198,219,239)";
                        }else if (value == "Queens"){
                          return "rgb(158,202,225)";
                        }
                      });


              function drawCircle(){
                //remove all circle first
                svgmap.selectAll("circle").remove();

                //draw circle
                var circles = svgmap.selectAll("circle")
                              .data(brushedData) //change to range of new data
                              .enter()
                              .append("circle")
                              .attr("cx", function(d) {
                                return projection([d.Longitude, d.Latitude])[0];
                              })
                              .attr("cy", function(d) {
                                return projection([d.Longitude, d.Latitude])[1];
                              })
                              //.attr("class", "non_brushed")
                              .attr("r", 5)
                                .style("fill", "rgb(217,91,67)")
                                .style("opacity", 0.85) ;
              }
//-----------------------------add name of boroughs------------------------------
d3.csv("cities.csv", function(error, data) {
   svgmap.selectAll("text")
         .append("g")
         .data(data)
         .enter()
         .append("text")
         .attr("x", function(d){
           return projection([d.lon, d.lat])[0];
         })
         .attr("y", function(d){
           return projection([d.lon, d.lat])[1];
         })
         .attr("dy", -7)
         .style("fill", "black")
         .style("opacity", .9)
         .style("stroke","white")
         .style("stroke-opacity", .4)
         .attr("text-anchor", "middle")
         .style("font-size", "16px")
         .text(function(d) {return d.city;});


       });
//-----------------------------end add name of boroughs------------------------------
//-------------------------animation---------------------------------------------------------

              d3.select("input")
                .on("click",function(){
                //do something on click

                  //Update all rects
//                   svgchart.select("g").remove();
//                   svgchart.append("g")
                   svgchart.select("g")
                   .transition()
                   .duration(500)
                   .call(brush.move, [new Date("2006-01-01"), new Date("2007-01-01")].map(x))
                   .on("end",updateData)

                           .transition()
                           .duration(500)
                            .ease(d3.easeLinear)
                           .call(brush.move, [new Date("2007-01-01"), new Date("2008-01-01")].map(x))
                           .on("end",updateData)

                           .transition()
                           .duration(500)
                            .ease(d3.easeLinear)
                           .call(brush.move, [new Date("2008-01-01"), new Date("2009-01-01")].map(x))
                           .on("end",updateData)

                           .transition()
                           .duration(500)
                             .ease(d3.easeLinear)
                           .call(brush.move, [new Date("2009-01-01"), new Date("2010-01-01")].map(x))
                           .on("end",updateData)

                           .transition()
                           .duration(500)
                             .ease(d3.easeLinear)
                           .call(brush.move, [new Date("2010-01-01"), new Date("2011-01-01")].map(x))
                           .on("end",updateData)

                           .transition()
                           .duration(500)
                           .call(brush.move, [new Date("2011-01-01"), new Date("2012-01-01")].map(x))
                         //  .on("brush", brushed)
                           .on("end", updateData)
                           .transition()
                           .duration(500)
                           .call(brush.move, [new Date("2012-01-01"), new Date("2013-01-01")].map(x))
                         //  .on("brush", brushed)
                           .on("end", updateData)
                           .transition()
                           .duration(500)
                           .call(brush.move, [new Date("2013-01-01"), new Date("2014-01-01")].map(x))
                         //  .on("brush", brushed)
                           .on("end", updateData)

                           .transition()
                           .duration(500)
                           .call(brush.move, [new Date("2014-01-01"), new Date("2015-01-01")].map(x))
                         //  .on("brush", brushed)
                           .on("end", updateData)
                           .transition()
                           .duration(500)
                           .call(brush.move, [new Date("2015-01-01"), new Date("2016-01-01")].map(x))
                         //  .on("brush", brushed)
                           .on("end", updateData)
                           .transition()
                           .duration(500)
                           .call(brush.move, [new Date("2016-01-01"), new Date("2016-12-31")].map(x))
                         //  .on("brush", brushed)
                           .on("end", updateData)

                           ;
//-------------------------end animation---------------------------------------------------------

                 //    .ease(d3.easeLinear);



                   });

            });
    });

          </script>
        </body>
</html>
