<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      DataViz: "Home" &middot; dataviz.io
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/styles/poole.css">
  <link rel="stylesheet" href="/styles/syntax.css">
  <link rel="stylesheet" href="/styles/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p></p>
  </div>

  <nav class="sidebar-nav">
    
      <a
        class="sidebar-nav-item "
        href="/">
        Home
      </a>
    
      <a
        class="sidebar-nav-item "
        href="/part1/">
        Part 1: DAOST Chapter 2 Questions
      </a>
    
      <a
        class="sidebar-nav-item "
        href="/part2/">
        Part 2: DAOST Chapter 3 Questions
      </a>
    
      <a
        class="sidebar-nav-item "
        href="/part3/">
        Part 3: Viz 1
      </a>

      <a
      class="sidebar-nav-item "
      href="/part4/">
      Part 4: Viz 2
    </a>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2018. All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <label for="sidebar-checkbox" class="sidebar-toggle"></label>

          <h3 class="masthead-title">
            <a href="/" title="Home">dataviz.io</a>
            <small>02806 Social Data Analysis and Visualization</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <p>
    <h3 class="post-title">
        Welcome to data visualization group X
    </h3>
  </p>
  <p> Navigate between assignments in the sidebar! </p>

</div>

<div class="related">
  More text go here!</a>
</div>

      </div>
    </div>

  </body>
</html>

